sonar.projectKey=dek:dcc
sonar.projectName=DCC
sonar.projectVersion=1.0
sonar.sources=.
sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.javascript.lcov.reportPath=report/lcov.dat
