sonar.projectKey=dek:dcc
sonar.projectName=DCC
sonar.projectVersion=1.0
<<<<<<< HEAD
sonar.sources=routes
sonar.modules=server
server.sonar.projectName=Module 1
=======
sonar.sources=/server/routes
>>>>>>> 891bbf38e8c665f715d33138141efb635843df26
sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.javascript.lcov.reportPath=report/lcov.dat
